pkey=/home/neeraj.sharma/Downloads/0x46DB0DED-pub.asc
skey=/home/neeraj.sharma/Downloads/0x46DB0DED-sec.asc
inputFile=/home/neeraj.sharma/Downloads/DataToBeEncrypted.txt
outputFile=/home/neeraj.sharma/Downloads/DecryptedFile.txt
passphrase=aclsecure